# android_diplom

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nerecipe/adapter/: FavoriteRecipeAdapter.kt  FilterAdapter.kt  FilterListener.kt  RecipeAdapter.kt  RecipeListener.kt  StepsAdapter.kt  StepsListener.kt  StepsReadAdapter.kt
app/src/main/java/ru/netology/nerecipe/data/: RecipeRepository.kt  StepRepository.kt
app/src/main/java/ru/netology/nerecipe/data/impl/: RecipeRepositoryImpl.kt  StepRepositoryImpl.kt
app/src/main/java/ru/netology/nerecipe/db/: AppDb.kt  Recipe.kt  RecipeDao.kt  RecipeEntity.kt  Steps.kt  StepsDao.kt  StepsEntity.kt
app/src/main/java/ru/netology/nerecipe/dto/: Category.kt  Recipe.kt  Step.kt
app/src/main/java/ru/netology/nerecipe/ui/: AppActivity.kt  FavoriteFragment.kt  FilterFragment.kt  ListFragment.kt  RecipeContentFragment.kt  RecipeFragment.kt
app/src/main/java/ru/netology/nerecipe/util/: SingleLineEvent.kt  helpers.kt
app/src/main/java/ru/netology/nerecipe/viewModel/: FilterViewModel.kt  RecipeViewModel.kt  StepsViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml
app/src/main/res/drawable/: ic_norecipe.xml
app/src/main/res/layout/: activity_app.xml  additional_fragment.xml  card_recipe.xml  empty_recipe_list.xml  filter_item.xml  fragment_favorite_list.xml  fragment_filter.xml  fragment_list.xml  fragment_recipe.xml  fragment_recipe_content.xml  spinner_item.xml  step_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drag_and_drop_menu.xml  options_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
